<%@ Control Language="VB" AutoEventWireup="false" CodeFile="EntradaSaida.ascx.vb" Inherits="FrequenciaDocente_controls_EntradaSaida" %>
<asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True">
    <asp:ListItem Value="1">Manhã</asp:ListItem>
    <asp:ListItem Value="2">Tarde</asp:ListItem>
    <asp:ListItem Value="3">Noite</asp:ListItem>
</asp:DropDownList>
&nbsp;-
<asp:DropDownList ID="ddlDe" runat="server">
</asp:DropDownList>

&nbsp;as
<asp:DropDownList ID="ddlAte" runat="server">
</asp:DropDownList>

