<?xml version="1.0" encoding="UTF-8"?><project name="Ponto - Docente" company="Senac RIO" webLink="http://" view-date="2012-11-20" view-index="0" gantt-divider-location="651" resource-divider-location="300" version="2.0" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="43" order="0"/>
        <field id="tpd4" name="Data inicial" width="28" order="1"/>
        <field id="tpd5" name="Data final" width="28" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunião para levantamento" color="#8cb6ce" meeting="false" start="2012-11-22" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Parametrização da intranet" color="#8cb6ce" meeting="false" start="2012-11-23" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Criação da tabela de configuração - Cronograma de fechamento" color="#8cb6ce" meeting="false" start="2012-11-23" duration="1" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Desenvolvimento da funcionalidade - Cronograma de Fechamento" color="#8cb6ce" meeting="false" start="2012-11-26" duration="3" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Preparação do ambiente para homologação" color="#0000cc" meeting="false" start="2012-11-29" duration="1" complete="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Entrega do cronograma de fechamento" color="#8cb6ce" meeting="false" start="2012-11-30" duration="1" complete="0" expand="true"/>
        <task id="23" name="Criação do método para receber o arquivo" color="#8cb6ce" meeting="false" start="2012-12-03" duration="4" complete="0" expand="true"/>
        <task id="24" name="Preparação do ambiente de homologação" color="#8cb6ce" meeting="false" start="2012-12-06" duration="1" complete="0" expand="true"/>
        <task id="27" name="Entrega da importação do arquivo" color="#0000cc" meeting="false" start="2012-12-07" duration="1" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Importação agenda executada" color="#ff0000" meeting="false" start="2012-12-10" duration="4" complete="0" expand="true">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Entrega no ambiente de homologação" color="#8cb6ce" meeting="false" start="2012-12-14" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Importação Arquivo de Atividades Acadêmicas" color="#8cb6ce" meeting="false" start="2012-12-17" duration="4" complete="0" expand="true">
            <depend id="43" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="43" name="Entrega no ambiente de homologação" color="#8cb6ce" meeting="false" start="2012-12-21" duration="1" complete="0" expand="true">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Criação do protótipo da tela de cadastro de VT" color="#8cb6ce" meeting="false" start="2012-12-24" duration="10" complete="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="Desenvolvimento da tela de cadastro de VT" color="#8cb6ce" meeting="false" start="2013-01-07" duration="4" complete="0" expand="true">
            <depend id="57" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="57" name="Entrega no ambiente de homologação" color="#8cb6ce" meeting="false" start="2013-01-11" duration="1" complete="0" expand="true"/>
        <task id="74" name="Autoriza Lançamentos" color="#8cb6ce" meeting="false" start="2013-01-11" duration="2" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="281" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="183" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="183" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
