<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:RegularExpressionValidator runat="server" style="font-size: 10px; color: #FF3300"></asp:RegularExpressionValidator>
<asp:RequiredFieldValidator runat="server" style="font-size: 10px; color: #FF3300; margin-bottom:4px;"></asp:RequiredFieldValidator>
<asp:CompareValidator runat="server" style="font-size: 10px; color: #FF3300"></asp:CompareValidator>


<asp:Label runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC; display:block; width: 135px; float: left; margin-top:7px"></asp:Label>
<asp:Button runat="server" Text="Button" style="font-family: Verdana; font-size: 11px; color: #0066CC"/>
<asp:LinkButton runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC">LinkButton</asp:LinkButton>
<asp:ImageButton runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC"/>
<asp:HyperLink  runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC">HyperLink</asp:HyperLink>
    
<asp:DropDownList runat="server" style="font-family: Verdana; font-size: 12px; color: #000000; margin-top:2px; margin-bottom:2px">
</asp:DropDownList>
    
<asp:ListBox runat="server" style="font-family: Verdana; font-size: 12px; color: #0066CC"></asp:ListBox>
<asp:CheckBox runat="server" />
    
<asp:Panel runat="server" style="width:900"></asp:Panel>   
<asp:RadioButton runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC"/>
<asp:RadioButtonList runat="server" style="font-family: Verdana; font-size: 11px; color: #0066CC">
</asp:RadioButtonList>
    
<asp:GridView runat="server" CellPadding="2" cellspacing="0"
    ForeColor="#0066CC" 
    ShowFooter="True"
    GridLines="None" AllowPaging="True" PageSize="10" Font-Names="verdana" 
    Font-Size="10px" width="700px">
    <FooterStyle BackColor="#507CD1" height="1px"  ForeColor="White" />
    <RowStyle BackColor="#EFF3FB" height="1px"  ForeColor="#0066CC"/>
    <EditRowStyle BackColor="#2461BF" />
    
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#003366" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="left" Height="5px"/>
     <PagerSettings Mode="NextPrevious" NextPageImageUrl="~/Icones/seta_direita.png" 
                          PreviousPageImageUrl="~/Icones/seta_esq.png" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <AlternatingRowStyle BackColor="#f1f1f1" />
</asp:GridView>
